PORT=3001
MONGODB_URI=mongodb+srv://ahlgren:YGifD9GtTQifp1EH@cluster0-q7jus.mongodb.net/jahlgren?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ahlgren:YGifD9GtTQifp1EH@cluster0-q7jus.mongodb.net/jahlgren-test?retryWrites=true&w=majority
DEV_MONGODB_URI=mongodb+srv://ahlgren:YGifD9GtTQifp1EH@cluster0-q7jus.mongodb.net/jahlgren-dev?retryWrites=true&w=majority
SECRET=MySecretKey
